# AutoRegister-master

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app_lib/: build.gradle
app_lib_interface/: build.gradle
autoregister/: build.gradle
autoregister/src/main/groovy/com/billy/android/register/: CodeInsertProcessor.groovy  CodeScanProcessor.groovy  RegisterPlugin.groovy  RegisterTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
